<!DOCTYPE html>
<html lang="en">

<head>
    <title>Achmad Bany Majesty 14117164</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(4k.jpg) no-repeat fixed;
            background-size: cover;
        }
        /* Style the header */

        .header {
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: url(headeer.jpg);
            padding: 0.5px;
            text-align: center;
        }
        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }
        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            
        }
    </style>
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
    opacity: 0.5;
    filter: alpha(opacity=10);
    padding: 0.5px;
    border-radius: 5px;
    background-color: #000000;
    padding: 10px;
}

</style>
</head>

<body>
    <div class="header">
        <h1>Achmad Bany Majesty Website</h1>
    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About </a>
    </div>

</body>


<body>
    <div class="container">
        <div style="text-align:center">
            <h2> <font color="white"> About </font></h2>
        </div>

        <div style="text-align:justify">
            <h3> <font color="white"> Nama   : Achmad Bany Majesty</font></h3>
            <h3> <font color="white"> NIM    : 14117174</font></h3>
            <h3> <font color="white"> Prodi  : Teknik Informatika</font></h3>
            <h3> <font color="white"> Matkul : Pemrograman Web (RB)</font></h3>
            <p></br></br></br></br></br></br></br></br></br></br></br></br></br></br> </p>
        </div>

</body>
</html>