<!DOCTYPE html>
<html lang="en">

<head>
    <title>Achmad Bany Majesty 14117164</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(4k.jpg) no-repeat fixed;
            background-size: cover;
        }
        /* Style the header */

        .header {
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: url(headeer.jpg);
            padding: 0.5px;
            text-align: center;
        }
        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }
        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            
        }
    </style>
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    opacity: 0.5;
    filter: alpha(opacity=10);
    padding: 0.5px;
    border-radius: 5px;
    background-color: #000000;
    padding: 10px;
}

.container1 {
    opacity: 1;
    filter: alpha(opacity=10);
    padding: 0.5px;
    border-radius: 5px;
    background-color: #000000;
    padding: 10px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>

<body>
    <div class="header">
        <h1>Achmad Bany Majesty Website</h1>
    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About </a>
    </div>

</body>


<body>
    <div class="container">
        <div style="text-align:center">
            <h2> <font color="white"> Contact Us </font></h2>
        </div>

        <div class="row">
            <div class="container1">
            <div class="column">
            <img src="6.jpg" style="width:100%">
        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>

                <select id="country" name="country">
                    <option value="indonesia">Indonesia</option>
                    <option value="palestina">Palestina</option>
                    <option value="turki">Turki</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

</body>
</html>