<!DOCTYPE html>
<html lang="en">

<head>
    <title>Achmad Bany Majesty 14117164</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(4k.jpg) no-repeat fixed;
            background-size: cover;
        }
        /* Style the header */

        .header {
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: url(headeer.jpg);
            padding: 0.5px;
            text-align: center;
        }
        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }
        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <style>
        div.gallery {
            margin: 60px 5px;
            float: left;
            width: 180px;
        }

        div.gallery img {
            width: 200%;
            height: auto;
        }

        div.desc {
            padding: 0px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Achmad Bany Majesty Website</h1>
    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About </a>
    </div>
</body>

<body>

    <div class="gallery">
        <a target="_blank" href="v4.jpg">
            <img src="v4.jpg" alt="Superbike" width="400" height="400">
        </a>
        
    <div class="gallery">
        <a target="_blank" href="1.jpg">
            <img src="1.jpg" alt="Superbike" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="2.jpg">
            <img src="2.jpg" alt="Superbike" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="3.jpg">
            <img src="3.jpg" alt="Superbike" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="5.jpg">
            <img src="5.jpg" alt="Superbike" width="600" height="400">
        </a>
    </div>
</body>

</html>