<!DOCTYPE html>
<html lang="en">

<head>
    <title>Achmad Bany Majesty 14117164</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(4k.jpg) no-repeat fixed;
            background-size: cover;
        }
        /* Style the header */

        .header {
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: url(headeer.jpg);
            padding: 0.5px;
            text-align: center;
        }
        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }
        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <style>
        div.gallery {
            margin: 60px 5px;
            float: left;
            width: 180px;
        }

        div.gallery img {
            width: 200%;
            height: auto;
        }

        div.desc {
            padding: 0px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Achmad Bany Majesty Website</h1>
    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About </a>
    </div>
</body>

<body>
    <div class="gallery">
        <a target="_blank" href="v4.jpg">
            <img src="v4.jpg" alt="Superbike" width="400" height="400">
        </a>
        <div class="desc">Ducati Panigale V4</div>
    </div>
</body>

<body>

    <body>
        <style type="text/css">
            div.transbox {
                width: 2000;
                height: 200px;
                margin: 60px 400px;
                opacity: 0.80;
                filter: alpha(opacity=70);
                color: aliceblue;
                font-weight: bolder;
                background-color: rgb(0, 0, 0, 0.6);
                .justify { text-align: justify;}
            }
        </style>

        <div class="transbox">
            <p class="justify">Ducati Indonesia, baru kemarin meluncurkan motor barunya untuk pasar Indonesia yaitu Scambler 800 Model 2019.
                Rupanya tak hanya itu saja, Ducati Indonesia juga menjual motor superbike terbarunya yaitu Ducati Panigale V4
                Panigale V4 adalah motor Superbike terbaru dari pabrikan Italia.
                Dengan model dan mesin yang benar-benar gres, yang banyak mengusung teknologi turunan MotoGP. Harga Ducati Panigale V4 ini dijual 
                dengan kisaran harga OTR RP. 799 Juta.
            </P>
        </div>

    </body>
</body>
</html>